server {
    listen 80;

    server_name 127.0.0.1;

    # [改] 日志路径
    access_log /var/log/nginx/blog.access.log;
    error_log /var/log/nginx/blog.error.log;

    charset utf-8;

    root   /srv/www/vhosts/blog;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
        }
        index  index.php index.html index.htm;
    }
    location = /favicon.ico {
        log_not_found off;
    }

    # 配置设置图片格式文件
    location ~* \.(jpg|jpeg|gif|png|ico|swf|ttf|woff)$ {
        #如果是资源服务器 需要注释掉这里 否则重复
        add_header "Access-Control-Allow-Origin" "*";
        # 过期时间为3年
        expires 3y;

        # 关闭日志记录
        access_log off;

        # 关闭gzip压缩，减少CPU消耗，因为图片的压缩率不高。
        gzip off;
    }

    # 配置css/js文件
    location ~* \.(css|js)$ {
        access_log off;
    }

    # 以下配置允许运行.php的程序，方便于其他第三方系统的集成。
    location ~ \.php$ {
        # [改] 请根据实际php-fpm运行的方式修改
        #fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        #fastcgi_param  HTTPS         off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
    }
}