! Configuration File for keepalived

# 全局定义
global_defs {
    # 定义报警邮件地址，当服务切换或RS节点有故障时，发送报警邮件
    # notification_email {
    #    acassen@firewall.loc  #收件人1
    #    failover@firewall.loc  #收件人2
    #    sysadmin@firewall.loc  #收件人3
    # }
    # notification_email_from Alexandre.Cassen@firewall.loc  #发件人
    # smtp_server 192.168.200.1  #发送邮件的smtp服务器
    # smtp_connect_timeout 30  #连接smtp的超时时间

    # 服务器的路由标识，在一个局域网内，此标识应该唯一
    # router_id LVS_DEVEL
    # vrrp_skip_check_adv_addr
    # vrrp_strict
    # vrrp_garp_interval 0
    # vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
    ## 检测 haproxy 状态的脚本路径
    script "/etc/keepalived/haproxy_check.sh"
    ## 检测时间间隔
    interval 2
    ## 如果条件成立， 权重+2
    weight 2
}

# vrrp实例
vrrp_instance VI_1 {
    # 当前vrrp实例状态，MASTER|BACKUP
    state MASTER
    # eth0 为docker内网卡名称
    interface eth0
    # 虚拟路由ID标识，MASTER和BACKUP相同vrrp实例必须一致
    virtual_router_id 51
    # 优先级，越大优先级越高
    priority 100
    # MASTER和BACKUP之间同步检查的时间间隔，单位:秒
    advert_int 1
    # 验证类型和密码
    authentication {
        # 认证类型，有PASS（Simple Passwd）和 AH（IPSEC），官方推荐PASS
        auth_type PASS
        auth_pass 1111
    }
    # 虚拟ip，可多个
    virtual_ipaddress {
        192.168.10.100/24
        # 192.168.10.101/24
    }
    track_script {
        chk_haproxy
    }
}